spring.application.name=auth

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_poc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=your-secret-key-should-be-very-long-and-secure-at-least-256-bits
app.jwt.accessTokenExpirationMs=3600000
app.jwt.refreshTokenExpirationMs=86400000